<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/searchFragmentNav">

    <fragment
        android:id="@+id/searchFragmentNav"
        android:name="com.example.drugbank.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/recordFragmentnav"
        android:name="com.example.drugbank.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragmentnav_to_loginFragment"
            app:destination="@id/loginFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/user_managerFragmentNav"
        android:name="com.example.drugbank.ui.usermanager.UserManagerFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >

        <action
            android:id="@+id/action_savedFragmentNav_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugStoreFragmentNav"
        android:name="com.example.drugbank.ui.drugstore.DrugStoreFragment"
        android:label="fragment_drug_store"
        tools:layout="@layout/fragment_drug_store" />
    <fragment
        android:id="@+id/settingFragmentNav"
        android:name="com.example.drugbank.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragmentNav_to_loginFragment"
            app:destination="@id/loginFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentNav"
        android:name="com.example.drugbank.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:launchSingleTop="true"
            android:id="@+id/action_loginFragmentNav_to_searchFragmentNav"
            app:destination="@id/searchFragmentNav" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.drugbank.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_registerFragment_to_savedFragmentNav"
            app:destination="@id/user_managerFragmentNav" />
    </fragment>

</navigation>