<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.auth.register.RegisterActivity">


    <ScrollView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fillViewport="true"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <com.example.drugbank.base.customView.CustomToolbar
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:title="Register"
                app:layout_constraintTop_toTopOf="parent"
                app:showEndIcon="false"
                app:showShadow="true"
                app:showStartIcon="false"
                app:showStartText="false"
                tools:layout_editor_absoluteX="0dp"></com.example.drugbank.base.customView.CustomToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Username">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Input Username"
                        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Email">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Input Email"
                        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:startIconDrawable="@drawable/baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Full Name">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Input full name"
                        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:startIconDrawable="@drawable/baseline_lock_person_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Password">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Input Password"
                        app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                        app:startIconDrawable="@drawable/baseline_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="DOB">

                        </TextView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_dob"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:text="MMM dd yyyy"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_btn_dob">

                        </androidx.appcompat.widget.AppCompatButton>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gender">

                        </TextView>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rdo_btn_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Male"></RadioButton>


                            <RadioButton
                                android:id="@+id/rdo_btn_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"></RadioButton>
                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Role Name">

                        </TextView>




                        <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/tip_rolename"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="true"
                            app:boxBackgroundColor="@color/white"
                            app:startIconDrawable="@drawable/baseline_perm_contact_calendar_24">

                            <AutoCompleteTextView
                                android:id="@+id/atc_roleListCombo_info"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="none"
                                android:padding="0dp"
                                android:textSize="13dp"
                                android:textStyle="bold">

                            </AutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="Active">

                        </TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:enabled="true"
                            android:id="@+id/tip_activeName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            app:boxBackgroundColor="@color/white"
                            app:startIconDrawable="@drawable/baseline_check_circle_outline_24"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/atc_ActiveList"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:enabled="true"
                                android:inputType="none"
                                android:padding="0dp"
                                android:textSize="13dp"
                                android:textStyle="bold">

                            </AutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_back"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_back_notify"
                        android:backgroundTintMode="src_over"
                        android:padding="0dp"
                        android:text="Back"
                        android:textColor="@color/red_light"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_register"
                        android:layout_marginBottom="10dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_button_login_notify"
                        android:backgroundTintMode="src_over"
                        android:padding="0dp"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>