<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:background="@drawable/background_recycle_user_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/ivUserAvatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/avatar_1"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"

            />

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxWidth="200dp"
                android:layout_gravity="center"
                android:text="Trần Cương Quyết"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:maxEms="25"
                android:maxLines="1"
                android:layout_gravity="center"
                android:text="quyettc@gmail.com"
                android:textSize="10dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="12dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:gravity="center"
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="70dp"
                android:layout_marginTop="5dp"
                android:maxEms="25"
                android:maxLines="1"
                android:textSize="9dp"
                android:text="Nhân Viên">

            </TextView>


        </LinearLayout>

        <ImageView
            android:id="@+id/im_Btnsetting"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_settings_24">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="right"
                android:layout_width="17dp"
                android:background="@drawable/background_buttonside_user_m"
                android:layout_height="match_parent">

            </ImageView>


        </LinearLayout>







    </LinearLayout>


</LinearLayout>