<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/background_button_normal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_drugactive"
                android:src="@drawable/background_drug_active"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_drugname"
                android:textStyle="bold"
                android:textSize="20dp"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="Paracetamol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tv_simpleDescription"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                android:text="Giảm đau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Type: Viên"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>