<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_table_header"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="9"
        android:background="@drawable/background_table"
        android:orientation="horizontal"
        android:minHeight="55dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="Certificate Name"
            android:minHeight="55dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <LinearLayout
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="Country Id"
            android:minHeight="55dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TextView>

        <LinearLayout
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="Country Name"
            android:minHeight="55dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>




    </LinearLayout>

</LinearLayout>