<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:background="@drawable/background_base_product"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_weight="6.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/background_button_normal"
                android:padding="5dp"
                android:id="@+id/iv_imgProduct"
                android:layout_gravity="center"
                android:src="@drawable/dafult_product_img"
                android:layout_width="match_parent"
                android:layout_height="160dp">
            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/tv_productname"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20dp"

                android:maxLines="1"
                android:text="Paracetamol - 150mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="left|center"
                    android:layout_weight="4.2"
                    android:text="Category "
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_category"
                    android:gravity="left|center"
                    android:layout_marginStart="5dp"
                    android:maxLines="2"
                    android:textSize="10dp"
                    android:text="Analgesic, Bruh, Blah, Durg"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center|left"
                    android:layout_weight="4.2"
                    android:text="Prescription Name"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_prescripsionname"
                    android:gravity="left|center"
                    android:layout_marginStart="5dp"
                    android:maxLines="2"
                    android:textSize="10dp"
                    android:text="Acetaminophen"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center|left"
                    android:layout_weight="4.2"
                    android:text="Route"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">

                </LinearLayout>
                <TextView
                    android:gravity="left|center"
                    android:id="@+id/tv_route"
                    android:layout_marginStart="5dp"
                    android:maxLines="3"
                    android:textSize="10dp"
                    android:text="Oral, Rectal, Intravenous  Injection, Oral Dissolving Tablets"
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>