<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bg">
            <ImageView
                android:id="@+id/ivBtnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/baseline_search_24"/>

            <AutoCompleteTextView
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:hint="Search"
                android:background="@null"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivBtnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:padding="14dp"
                android:src="@drawable/baseline_close_24"/>

        </LinearLayout>

    </LinearLayout>
</layout>