<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivUserAvatar"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_1"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text="Name"
        android:textSize="14dp"
        android:id="@+id/tv_userName"
        style="@style/h2_highlight_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/white"
            android:id="@+id/tip_activeName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="250dp"
            android:layout_height="70dp"
            app:startIconDrawable="@drawable/baseline_check_circle_outline_24"
            android:layout_marginStart="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/atc_ActiveList"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:padding="0dp"
                android:textSize="20dp"
                android:textStyle="bold">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="#e6e6e6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        style="@style/cta_button_style"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>