<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.drugbank.base.customView.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="User Info"
        app:layout_constraintTop_toTopOf="parent"
        app:showEndIcon="false"
        app:showShadow="true"
        app:showStartIcon="false"
        app:showStartText="false">

    </com.example.drugbank.base.customView.CustomToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_default_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivUserAvatar"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_1"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            />


        <TextView
            android:id="@+id/tv_id"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 12"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Email">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:enabled="false"

                app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:startIconDrawable="@drawable/baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail_userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Full Name">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="DOB">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:startIconDrawable="@drawable/baseline_today_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_dateofbirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:singleLine="false"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Gender">

                </TextView>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male"></RadioButton>


                    <RadioButton
                        android:id="@+id/rdo_btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"></RadioButton>
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Role Name">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/tip_rolename"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/baseline_perm_contact_calendar_24">

                    <AutoCompleteTextView
                        android:id="@+id/atc_roleListCombo_info"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Active">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:id="@+id/tip_activeName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:boxBackgroundColor="@color/white"
                    app:startIconDrawable="@drawable/baseline_check_circle_outline_24"

                    >

                    <AutoCompleteTextView
                        android:id="@+id/atc_ActiveList"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:enabled="false"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_back_notify"
                android:backgroundTintMode="src_over"
                android:padding="0dp"
                android:text="Back"
                android:textColor="@color/red_light"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_button_login_notify"
                android:backgroundTintMode="src_over"
                android:padding="0dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>