<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/textview"
    android:padding="14dp"

    android:background="@color/bg_gray"
    android:text="Text View"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_height="wrap_content">

 </TextView>

