<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.main.MainActivity"
    android:layout_marginBottom="60dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DrugBank.AppBarOverlay">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="Drug Stores"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_400">

        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Most searched pharmaceutical business"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:fillViewport="true"
            android:layout_height="600dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/s1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="40dp"
                    android:padding="0dp">
                    <ImageView
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:src="@drawable/gn"
                            android:background="@drawable/background_layout_drug"
                        >
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/namedrugstores"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="GIANGUYEN"
                            android:textColor="@color/quantum_yellow"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="40dp"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:background="@drawable/background_layout_drug"
                        android:padding="5dp"
                        android:src="@drawable/r"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/namedrugstores"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DHG PHARMAR"
                            android:textColor="@color/quantum_yellow"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="40dp"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:background="@drawable/background_layout_drug"
                        android:padding="5dp"
                        android:src="@drawable/p"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/namedrugstores"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="PHARBACO PHARMAR"
                            android:textColor="@color/quantum_yellow"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="40dp"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:background="@drawable/background_layout_drug"
                        android:padding="5dp"
                        android:src="@drawable/dmc"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/namedrugstores"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DOMESCO"
                            android:textColor="@color/quantum_yellow"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="16dp"
        android:id="@+id/changeToMap"
        android:text="Find DrugStores nearby"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/i_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>





</LinearLayout>