<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".ui.search.childeFragment.ProductFragment.ProductDetail.ProductDetailFragment">

    <com.example.drugbank.base.customView.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="Product Detail"
        app:layout_constraintTop_toTopOf="parent"
        app:showEndIcon="false"
        app:showShadow="true"
        app:showStartIcon="true"
        app:showStartText="true">
    </com.example.drugbank.base.customView.CustomToolbar>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pg_isLoading"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ProgressBar>
    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:text="Paracetamol - 150g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:src="@drawable/dafult_product_img"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="200dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="6"
            android:text="Product Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="16dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="6"
                    android:text="ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:layout_marginStart="16dp"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="16dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight="6"
                    android:text="Labeller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:layout_marginStart="16dp"
                    android:text="Công Ty Cổ Phần Hóa Dược"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="6"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:layout_marginStart="16dp"
                    android:text="Paracetamol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="6"
                    android:text="Prescription Name"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/black"
                    android:layout_height="match_parent">
                </LinearLayout>
                <TextView
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:layout_marginStart="16dp"
                    android:text="Acetaminophenc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>



            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="6"
                android:text="Category"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>
            <TableLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:minHeight="40dp"
                android:background="@drawable/background_table"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_table"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:text="ID"
                        android:textAlignment="center" />

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/background_table"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:text="Title" />

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/background_table"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:text="Slug" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:gravity="center"
                        android:background="@drawable/background_table"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:text="1" />

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/background_table"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:text="Analgesic" />

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/background_table"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:minHeight="40dp"
                        android:layout_weight="1"
                        android:text="Analgesic" />
                </TableRow>
            </TableLayout>


            <LinearLayout
                android:weightSum="11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="Drug Ingredients"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drugI_Exapnded"
                    android:visibility="visible"
                    android:background="@drawable/background_btn_dob"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layoutShow_DrugIngredient"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="450dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/background_table_row_layout_header"></include>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_drug_Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/background_table_row_layout">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_drugIn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:background="@color/gray_600">
            </LinearLayout>

            <LinearLayout
                android:weightSum="11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="Manufactor"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/manufatoer_Exapnded"
                    android:visibility="visible"
                    android:background="@drawable/background_btn_dob"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutManufator"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:minHeight="350dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6.5"
                        android:text="Name"
                        android:textSize="16dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text="Công ty cổ phần hóa - Dược phẩm Mekophar - VIỆT NAM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:text="Company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text="Công ty cổ phần hóa - Dược phẩm Mekophar - VIỆT NAM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:text="Score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:text="Source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text="VNB-2789-05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6.5"
                        android:text="Country Id"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6.5"
                        android:text="Country Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="3.5"
                        android:layout_marginStart="16dp"
                        android:text="Việt Nam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_manufactor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:background="@color/gray_600">
            </LinearLayout>

            <LinearLayout
                android:weightSum="11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="Authorities"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/authorities_Exapnded"
                    android:visibility="visible"
                    android:background="@drawable/background_btn_dob"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutAuthorites"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:minHeight="400dp"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/base_authorities_list_header"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_authorities"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    tools:listitem="@layout/base_authorities_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_authorities"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:background="@color/gray_600">

            </LinearLayout>

            <LinearLayout
                android:weightSum="11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="Pharmacogenomic"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pharmacogenomic_Exapnded"
                    android:visibility="visible"
                    android:background="@drawable/background_btn_dob"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutpharmacogenomic"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:minHeight="800dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6"
                        android:text="Indication"
                        android:textSize="16dp"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Paracetamol thường được sử dụng để giảm đau và hạ sốt. Nó được chỉ định cho các trường hợp đau nhẹ đến vừa phải như đau đầu, đau cơ bắp, đau răng, đau kinh nguyệt, và trong các trường hợp sốt do cảm lạnh hoặc cảm cúm."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6"
                        android:text="Pharmacodynamic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Các nghiên cứu về di truyền dược lý của paracetamol đã chỉ ra rằng một số biến thể gen như CYP2E1 có thể ảnh hưởng đến cách mà cơ thể chuyển hóa paracetamol và do đó ảnh hưởng đến hiệu quả và an toàn của thuốc đối với mỗi người. "
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6"
                        android:text="Mechanism Of Action"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Mặc dù cơ chế hoạt động chính xác của paracetamol vẫn chưa được hiểu rõ hoàn toàn, nhưng nó được cho là tác động lên hệ thống thần kinh trung ương để giảm cảm giác đau và hạ sốt. "
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6"
                        android:text="Asorption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Paracetamol được hấp thụ nhanh chóng và đầy đủ từ dạ dày và ruột non sau khi uống."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6"
                        android:text="Toxicity"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Nghưng sử dụng quá mức có thể gây ra nguy cơ độc tính gan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_pharmacogenomic"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:background="@color/gray_600">

            </LinearLayout>


            <LinearLayout
                android:weightSum="11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="Aroduct Allergy Detail"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productAllergyDetail_Exapnded"
                    android:visibility="visible"
                    android:background="@drawable/background_btn_dob"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutproductAllergyDetail"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:minHeight="300dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_weight="6"
                        android:text="Detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Ban da, ngứa, phát ban dị ứng, đau ngực, khó thở, hoặc phát ban dị ứng toàn thân."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6"
                        android:text="Summary"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="@color/black"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <TextView
                        android:textSize="16dp"
                        android:layout_weight="4"
                        android:layout_marginStart="16dp"
                        android:text="Mặc dù hiếm khi xảy ra, nhưng dị ứng đối với paracetamol có thể gây ra các vấn đề sức khỏe nghiêm trọng như sốc phản vệ (anaphylaxis) - một phản ứng dị ứng cấp tính và nguy hiểm."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_productAllergyDetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:background="@color/gray_600">

            </LinearLayout>








        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>