<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainter"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="6dp">

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Filter Product"
        >

    </TextView>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:hint=""
            android:id="@+id/tip_sortfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/baseline_perm_contact_calendar_24"
            >

            <AutoCompleteTextView
                android:hint="Sort Field"
                android:id="@+id/atc_sortFeild_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="0dp"
                android:text="ID"
                android:textSize="12dp"
                android:textStyle="bold">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/white"
            android:hint="Sort By"
            android:id="@+id/tip_gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            app:startIconDrawable="@drawable/baseline_sort_by_alpha_24"
            android:layout_marginStart="10dp"

            >
            <AutoCompleteTextView
                android:id="@+id/atc_sortBy_product"
                android:inputType="none"
                android:text="ASC"
                android:padding="0dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="1dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Pharmaceutical Management Organization"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="40dp"
            android:padding="0dp">

            <com.google.android.material.card.MaterialCardView
                android:checkable="true"
                android:id="@+id/materialCardView2_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:foreground="@drawable/effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fda"
                    android:foreground="@drawable/rounded_image_foreground"></ImageView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FDA"
                android:textColor="@color/textCountry"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView2_dialog"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <CheckBox
                android:clickable="false"
                android:visibility="visible"
                android:checked="false"
                android:id="@+id/checkboxcard1_dia"
                android:background="@color/icon_color_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="40dp"
            android:padding="0dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3_ANSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ansm"
                    android:foreground="@drawable/rounded_image_foreground"></ImageView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANSM"
                android:textColor="@color/textCountry"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <CheckBox
                android:clickable="false"
                android:visibility="visible"
                android:checked="false"
                android:id="@+id/checkboxcard2_ANSM"
                android:background="@color/icon_color_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:padding="0dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4_DAV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dav"
                    android:foreground="@drawable/rounded_image_foreground">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAV"
                android:textColor="@color/textCountry"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView4_DAV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
            <CheckBox
                android:clickable="false"
                android:visibility="visible"
                android:checked="false"
                android:id="@+id/checkboxcard3_DAV"
                android:background="@color/icon_color_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_button_login_notify"
        android:backgroundTintMode="src_over"
        android:padding="0dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>





</LinearLayout>