<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/background_text_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Pharmaceutical Management Organization"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:padding="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:checkable="true"
                    android:id="@+id/materialCardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:foreground="@drawable/effect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fda"
                        android:foreground="@drawable/rounded_image_foreground">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_marginTop="16dp"
                    android:text="FDA"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/textCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="The Food and Drug dministration (FDA) is a federal agency of the United States Department of Health and Human Services."
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent">
                </TextView>
                <CheckBox
                    android:clickable="false"
                    android:visibility="gone"
                    android:checked="false"
                    android:id="@+id/checkboxcard1"
                    android:background="@color/icon_color_normal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </CheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:padding="0dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ansm"
                        android:foreground="@drawable/rounded_image_foreground">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_marginTop="16dp"
                    android:text="ANSM"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/textCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="The National Agency for the Safety of Medicines and Health Products (ANSM) is the French agency responsible for regulating health products."
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent">
                </TextView>

                <CheckBox
                    android:clickable="false"
                    android:visibility="gone"
                    android:checked="false"
                    android:id="@+id/checkboxcard2"
                    android:background="@color/icon_color_normal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </CheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:padding="0dp">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dav"
                        android:foreground="@drawable/rounded_image_foreground">
                    </ImageView>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_marginTop="16dp"
                    android:text="DAV"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/textCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="The Drug Administration of Vietnam (DAV) is the government agency in charge of managing and licensing pharmaceuticals in Vietnam."
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent">
                </TextView>
                <CheckBox
                    android:clickable="false"
                    android:visibility="gone"
                    android:checked="false"
                    android:id="@+id/checkboxcard3"
                    android:background="@color/icon_color_normal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </CheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveFDA"
                android:background="@drawable/background_cta_button"
                android:text="Next"
                android:foreground="@drawable/effect"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </ScrollView>







</LinearLayout>