<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainter"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="Filter User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Role"
            android:id="@+id/tip_rolename"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/baseline_perm_contact_calendar_24"
            >

            <AutoCompleteTextView

                android:id="@+id/atc_roleListCombo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="0dp"
                android:text="USER"
                android:textSize="12dp"
                android:textStyle="bold">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/white"
            android:hint="Gender"
            android:id="@+id/tip_gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            app:startIconDrawable="@drawable/baseline_transgender_24"
            android:layout_marginStart="10dp"

            >
            <AutoCompleteTextView
                android:id="@+id/atc_genderList"
                android:inputType="none"
                android:text="All"
                android:padding="0dp"
                android:textStyle="bold"
                android:textSize="12dp"

                android:layout_width="match_parent"
                android:layout_height="50dp">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Sort By"
            android:id="@+id/tip_sortName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/baseline_sort_by_alpha_24"
            >

            <AutoCompleteTextView
                android:id="@+id/atc_sortListCombo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="0dp"
                android:text="ID"
                android:textSize="12dp"
                android:textStyle="bold">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@color/white"
            android:hint="Active"
            android:id="@+id/tip_activeName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="170dp"
            android:layout_height="60dp"
            app:startIconDrawable="@drawable/baseline_check_circle_outline_24"
            android:layout_marginStart="10dp"

            >

            <AutoCompleteTextView
                android:id="@+id/atc_ActiveList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:padding="0dp"
                android:text="All"
                android:textSize="12dp"
                android:textStyle="bold">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>